# matrisaritmetik

./: LICENSE  README.md
.github/workflows/: codeql-analysis.yml  dotnet-core.yml
MatrisAritmetik/: .editorconfig  MatrisAritmetik.csproj  MatrisAritmetik.sln  Program.cs  Startup.cs  _builtInCmds.json
MatrisAritmetik.Core/: ArrayMethods.cs  CommandMessage.cs  CommandStateMessage.cs  CompilerMessage.cs  Custom.cs  Customs.cs  Enums.cs  Limits.cs  MatrisAritmetik.Core.csproj  RequestMessage.cs  SessionExtensions.cs  Validations.cs
MatrisAritmetik.Core/Models/: Command.cs  CommandInfo.cs  CommandLabel.cs  CommandMessage.cs  Constants.cs  Dataframe.cs  Label.cs  MatrisBase.cs  None.cs  Token.cs
MatrisAritmetik.Core/Services/: IFloatsService.cs  IFrontService.cs  IMatrisArithmeticService.cs  ISpecialMatricesService.cs  IStatisticsService.cs  IUtilityService.cs
MatrisAritmetik.Services/: CompilerUtils.cs  FloatsService.cs  FrontService.cs  MatrisArithmeticService.cs  MatrisAritmetik.Services.csproj  SpecialMatricesService.cs  StatisticsService.cs  UtilityService.cs
MatrisAritmetik.Tests/: CommandTests.cs  MatrisArithmeticServiceTests.cs  MatrisAritmetik.Tests.csproj
MatrisAritmetik/Pages/: Error.cshtml.cs  Index.cshtml.cs  Matris.cshtml  Matris.cshtml.cs  Privacy.cshtml.cs  Veri.cshtml  Veri.cshtml.cs  _CommandSelectionPartial.cshtml  _MatrisTablePartial.cshtml  _OutputPanelPartial.cshtml  _SpecialSelectionPartial.cshtml  _VeriTablePartial.cshtml  _ViewImports.cshtml  _dfOutputPanelPartial.cshtml
MatrisAritmetik/Pages/Shared/: _Layout.cshtml
MatrisAritmetik/Properties/: launchSettings.json
MatrisAritmetik/Properties/ServiceDependencies/MatrisAritmetik - Web Deploy/: profile.arm.json
MatrisAritmetik/wwwroot/css/: matris_panels.css  veri_panels.css
MatrisAritmetik/wwwroot/js/: mathjax_custom.js  matris_requests.js  veri_requests.js
